File: ideal/geo_reader.f90
	
	function bilin_weights(yi,y,xi,x)
		implicit none
		real,intent(in)::yi,y(4),xi,x(4)
		real::x0,x1,x2,x3,y5,y6,f1,f2
		real, dimension(4) ::bilin_weights
		
	    x0=abs((xi-x(0))/(x(1)-x(0)))
	    x1=1-x0
	    x2=abs((xi-x(2))/(x(3)-x(2)))
	    x3=1-x2
	    y5=y(0)*x1+y(1)*x0
	    y6=y(2)*x3+y(3)*x2
	    f1=(yi-y5)/(y6-y5)
	    f2=1-f1
		bilin_weights=(/x1*f2,x0*f2,x3*f1,x2*f1/)
	end function bilin_weights

File: python/lib/bilin_regrid.py
def bilin_weights(yi,y,xi,x):
    '''Compute the bilinear weights for points surrounding xi,yi'''
    x0=np.abs((xi-x[0])/(x[1]-x[0]))
    x1=1-x0 # equivalent to np.abs((xi-x[1])/(x[1]-x[0]))
    x2=np.abs((xi-x[2])/(x[3]-x[2]))
    x3=1-x2 # equivalent to np.abs((xi-x[3])/(x[3]-x[2]))
    y5=y[0]*x1+y[1]*x0
    y6=y[2]*x3+y[3]*x2
    f1=(yi-y5)/(y6-y5)
    f2=1-f1# equivalent to (y6-yi)/(y6-y5)
    return np.array([x1*f2,x0*f2,x3*f1,x2*f1])
